
.##....##....###....########...######..########..########.########.########..######..########
.###...##...##.##...##.....##.##....##.##.....##.##..........##....##.......##....##....##...
.####..##..##...##..##.....##.##.......##.....##.##..........##....##.......##..........##...
.##.##.##.##.....##.########..##.......##.....##.######......##....######...##..........##...
.##..####.#########.##...##...##.......##.....##.##..........##....##.......##..........##...
.##...###.##.....##.##....##..##....##.##.....##.##..........##....##.......##....##....##...
.##....##.##.....##.##.....##..######..########..########....##....########..######.....##...

====================================================================
NARCDETECT - Drug Detection Time Calculator v2.0
FOR ORAL FLUID (SALIVA) TESTING
====================================================================

ESTIMATES TIME UNTIL NON-DETECTABLE
BASED ON PHARMACOKINETIC PARAMETERS
INCLUDES CHRONIC USE ACCUMULATION
AND ROUTES OF ADMINISTRATION
WITH NMR SPECTRUM SIMULATION

AVAILABLE DRUGS BY TYPE:
====================================================================
SYNTHETIC OPIOIDS:     NATURAL OPIOIDS:       STIMULANTS:

  FENTANYL               MORPHINE               AMPHETAMINE
  NITAZENES              CODEINE                METHAMPHETAMINE
  HYDROMORPHONE          DIAMORPHINE (HEROIN)   DEXTROAMPHETAMINE
  OXYCODONE              PETHIDINE
  HYDROCODONE            METHADONE
  DEXTROPROPOXYPHENE

DEPRESSANTS:           PSYCHEDELICS:          OTHER:

  BARBITURATES           LSD                    ALCOHOL
  BENZODIAZEPINES        MESCALINE              KETAMINE
  METHAQUALONE           PSILOCYBIN             GHB
                         DMT
====================================================================

Enter drug name: morphine

AVAILABLE ROUTES OF ADMINISTRATION:
ORAL, INTRAVENOUS, INTRAMUSCULAR,
SUBCUTANEOUS, INTRANASAL, INHALATION,
SUBLINGUAL, TRANSDERMAL, RECTAL,
BUCCAL, TOPICAL

Enter route of administration: iv

Enter dosage in mg: 650
Enter body weight in kg: 76
Enter age in years: 28
Metabolism rate (1=SLOW, 2=NORMAL, 3=FAST): 2
Duration of use in hours (24.0=1 day): 48

====================================================================
  SALIVA CONCENTRATION vs TIME WITH ACCUMULATION
       (INCLUDES CHRONIC USE BUILD-UP EFFECTS)
       (ADJUSTED FOR ROUTE OF ADMINISTRATION)
====================================================================

Time range: 0 to 76.0 hours
Maximum concentration: 20.00 ng/mL
Cutoff level: 10.00 ng/mL
Dosing period: 48.0 hours (13 doses)

Conc
ng/mL

  20.0 |    *    +         +         +         +         +        -+         +         +         +         +         +         
       |  *                                                       -                                                            
       |  *                                                       -                                                            
       | *                                                        -                                                            
       |    *                                                     -                                                            
       |   *                                                      -                                                            
       |  *      +         +         +         +         +        -+         +         +         +         +         +         
       |     *                                                    -                                                            
       |   *                                                      -                                                            
       |  *                                                       -                                                            
  16.7 |     *                                                    -                                                            
       |    *                                                     -                                                            
       |   *     +         +         +         +         +        -+         +         +         +         +         +         
       |     *                                                    -                                                            
       |    *                                                     -                                                            
       |   *                                                      -                                                            
       |      *                                                   -                                                            
       |    *                                                     -                                                            
       |   *     +         +         +         +         +        -+         +         +         +         +         +         
       |      *                                                   -                                                            
  13.3 |    *                                                     -                                                            
       |   *                                                      -                                                            
       |  *                                                       -                                                            
       |     *                                                    -                                                            
       |   *     +         +         +         +         +        -+         +         +         +         +         +         
       |  *                                                       -                                                            
       |     *                                                    -                                                            
       |    *                                                     -                                                            
       |   *                                                      -                                                            
       |     *                                                    -                                                            
  10.0 |    *    +         +         +         +         +        -+         +         +         +         +         +         
       |   *                                                      -                                                            
       |     *                                                    -                                                            
       |    *                                                     -                                                            
       |   *                                                      -                                                            
       |      *                                                   -                                                            
       |    *    +         +         +         +         +        -+         +         +         +         +         +         
       |   *       |                                              -                                                            
       |      *    |                                              -                                                            
       |   *                                                      -                                                            
   6.7 | *                                                        -                                                            
       | *                                                        -                                                            
       |*        +         +         +         +         +        -+         +         +         +         +         +         
       |*                                                         -                                                            
       |*                                                         -                                                            
       |*                                                         -                                                            
       |*                                                         -                                                            
       |*                                                         -                                                            
       |*        +         +         +         +         +        -+         +         +         +         +         +         
       |*                                                         -                                                            
   3.3 |*                                                         -                                                            
       |                                                          -                                                            
       |                                                          -                                                            
       |                                                          -                                                            
       |         +         +         +         +         +        -+         +         +         +         +         +         
       |                                                          -                                                            
       |                                                          -                                                            
       |                                                          -                                                            
       |                                                          -                                                            
       |                                                          -                                                            
   0.0 |         +         +         +         +         +        -+         +         +         +         +         +         
   0.0 +------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------
  Time 0    8           15          23          31          38          46          54          61          69    hrs

LEGEND: * = CONCENTRATION CURVE
        - = DETECTION CUTOFF THRESHOLD
        + = TIME GRID MARKERS (every 7.6 hrs)
        | = END OF DOSING PERIOD

ANALYSIS: Time to non-detection = 0.0 hours (0.0 days)
          Peak concentration = 20.00 ng/mL
          Dosing duration = 48.0 hours (2.0 days)
          Absorption rate = 0.10 hours
          Elimination half-life = 3.5 hours


====================================================================
DETECTION TIME CALCULATION FOR MORPHINE
====================================================================

INPUT PARAMETERS:
  Dosage: 650 mg
  Weight: 76 kg
  Age: 28 years
  Metabolism: NORMAL
  Duration of use: 48.0 hours (2.00 days)
  Route: INTRAVENOUS (Bioavail 100.0%, Abs rate 0.10 hr)

PHARMACOKINETIC DATA (SALIVA):
  Half-life: 3.5 hours
  Cutoff: 10.0 ng/mL
  Dosing interval: 4.0 hours
  Number of doses: 13
  Single dose conc: 0.68 ng/mL
  Total accum conc: 1.70 ng/mL
  Elim rate: 0.2277 /hour
  Steady-state conc: 1.14 ng/mL
  Buildup to SS: 100.0%

PHARMACOKINETIC DATA (URINE):
  Half-life: 15.0 hours
  Cutoff: 300.0 ng/mL
  Single dose conc: 0.68 ng/mL
  Total accum conc: 0.85 ng/mL
  Elim rate: 0.0531 /hour
  Steady-state conc: 3.57 ng/mL
  Buildup to SS: 23.7%

DETECTION TIME (SALIVA): 0 seconds
EQUIVALENT TO: 0 hours, 0 minutes, 0 seconds
FULL FORMAT: 0 days, 0 hours, 0 minutes, 0 seconds

DETECTION TIME (URINE): 0 seconds
EQUIVALENT TO: 0 hours, 0 minutes, 0 seconds
FULL FORMAT: 0 days, 0 hours, 0 minutes, 0 seconds

METABOLITE INFO: Parent drug + morphine-3-glucuronide + M6G

** IMPORTANT DISCLAIMERS **
- Estimates based on population averages
- Individual variation can be significant
- Chronic use calculations are simplified
- Assumes regular dosing intervals
- Route-specific parameters are estimates
- For research/educational use only

Generate NMR spectrum simulation? (Y/N): y

====================================================================
          1H NMR SPECTRUM SIMULATION FOR MORPHINE
       CONCENTRATION: 650.00 NG/ML IN SAMPLE
       CHEMICAL SHIFT RANGE: 0.0 - 12.0 PPM
       SYNTHETIC SPECTRUM FOR IDENTIFICATION
====================================================================

Maximum intensity = 657.86 (relative)
Chemical shift scale: 12.0 to 0.0 PPM

12.0                10.0                8.0                 6.0                 4.0                 2.0                 0.0
|                   |                   |                   |                   |                   |                   |
|---------+---------|---------+---------|---------+---------|---------+---------|---------+--------*|---------+---------|
|         +         |         +         |         +         |         +         |         +        *|         +         |
|         +         |         +         |         +         |         +         |         +        *|         +         |
|         +         |         +         |         +         |         +         |         +        *|         +         |
|         +         |         +         |         +         |         +         |         +        *|         +         |
|.........+.........|.........+.........|.........+.........|.........+.........|.........*........*|.........+.........|
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|---------+---------|---------+---------|---------+---------|---------+---------|---------*--------*|---------+---------|
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|.........+.........|.........+.........|.........+.........|.........+.........|.........*........*|.........+.........|
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|         +         |         +         |         +         |         +         |         *        *|         +         |
|---------+---------|---------+---------|---------+---------|---------+-------*-|---------*--------*|---------+---------|
|         +         |         +         |         +         |         +       * |         *        *|         +         |
|         +         |         +         |         +         |         +       * |         *        *|         +         |
|         +         |         +         |         +         |         +       * |         *        *|         +         |
|         +         |         +         |         + *  *    |         +       * |         *        *|         +         |
|.........+.........|.........+.........|.........+.*..*....|.........+.......*.|.........*........*|.........+.........|
|         +         |         +         |         + *  *    |         +       * |         *        *|         +         |
|         +         |         +         |         + *  *    |         +       * |         *        *|         +         |
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|---------+---------|---------+---------|---------+-*--*----|---------+-------*-|--------***------***---------+---------|
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|         +         |         +         |         + *  *    |         +       * |        ***      ***         +         |
|.........+.........|.........+.........|.........+.*..*....|.........+.......*.|........***......***.........+.........|
|         +         |         +         |         + ****    |         +      ***|        ***      ***         +         |
|         +         |         +         |         + ****    |         +      ***|        ***      ***         +         |
|         +         |         +         |         + *****   |         +      ***|        ***      ***         +         |
|         +         |         +         |         +******   |         +      ***|        ***      ***         +         |
|---------+---------|---------+---------|---------+******---|---------+------***|--------***------***---------+---------|
|         +         |         +         |         +******   |         +      ***|       *****    ****         +         |
|         +         |         +         |         +******   |         +      ***|       *****    *****        +         |
|         +         |         +         |         +******   |         +      ***|       *****    *****        +         |
|         +         |         +         |         +******   |         +      ***|       *****    *****        +         |
|.........+.........|.........+.........|.........+******...|.........+.....*****.......******..******........+.........|
|         +         |         +         |         ********  |         +     *****      ****************       +         |
|         +         |         +         |         ********  |         +     ******    *****************       +         |
|         +         |         +         |        ********** |         +    *****************************      +         |
|         +         |         +         |      **************         +  **********************************   +         |

PEAK ASSIGNMENTS:
SHIFT(PPM)  INTENSITY  WIDTH   ASSIGNMENT
----------  ---------  -----   ----------
    6.80       50.0     0.09   O-CH, N-CH
    6.50       50.0     0.09   O-CH, N-CH
    4.20       60.0     0.09   O-CH, N-CH
    3.00       90.0     0.10   CH2, CH3 ALPHA
    2.10      100.0     0.09   CH2, CH3 ALPHA

SPECTRUM ANALYSIS:
NUMBER OF PEAKS DETECTED: 5
MAXIMUM PEAK INTENSITY:   657.86
SAMPLE CONCENTRATION:     650.00 NG/ML
INTEGRATION COMPLETE

* = SPECTRAL PEAK    | = MAJOR PPM GRID (2 PPM)    + = MINOR PPM GRID (1 PPM)

